@import "config"
@import "theme/header"
@import "theme/home"
@import "theme/contact"
@import "theme/footer"
@import "theme/wedo"
@import "theme/portfolio"
@import "theme/blogs"
.Culture
  padding: 0 0   rem(100)
  background: url(../img/1.svg) bottom no-repeat #F6F7FB
  background-size: contain

  @include respond-to(medium)
    padding: 0  0  rem(180)
  section.first > div
    margin: rem(10) 0 rem(30) 0

  article
    background: white
  h2
    margin: 0 0 0 rem(20)
    font-size: rem(24)
    color: #36425B
    font-weight: 400
  b
    font-weight: 800
    text-transform: uppercase
  p
    line-height: rem(30)
    margin: 1.375rem 0 0
    font-size: 1.125rem
    font-weight: 100
    &.label
      margin: 0 0 rem(24)
      color: #9394A7
      font-weight: 600
      font-size: rem(12)
      line-height: 1.5
      text-transform: uppercase
      letter-spacing: rem(1)
      font-family: 'Raleway', sans-serif
  .content
    padding: rem(48)  rem(30) 0
  article
    border-radius: rem(8)
    box-shadow: 0 rem(7) rem(8) 0 rgba(102,102,102,0.03)
    margin-bottom: rem(32)
    max-width: rem(320)
    min-width: rem(320)
    &:hover .Culture-member
      background-position: 0 0
    h4
      font-size: rem(20)
      color: #36425B
      font-weight: 400
      margin-bottom: 0
    h5
      font-size: rem(12)
      font-weight: 300
      margin: 0
      a
        color: #A9A9A9
    p
      font-size: rem(12)
      color: #A9A9A9
      text-align: center
    span
      padding: rem(12) rem(17) rem(10)
      border: rem(1) solid #BCBCBC
      border-radius: rem(24)

.Culture-memberSocial
  border-top: rem(1) #dfdfdf solid
  margin: rem(24) 0 0
  padding: 1rem 0 rem(12)

  a
    margin: 0 10px
    display: block
    &:hover g
      fill: #4482FF

.Culture-header
  width: 100%
  height: rem(380)
  background: url(../img/bta.jpg) no-repeat
  background-size: cover
  overflow: hidden
  position: relative

  video
    position: absolute
    top: 18%
    left: 50%
    transform: translate(-50%, -15%)
    width: 1913px
    height: 1076.06px

.Culture-member
  height: rem(224)
  border-radius: rem(8) rem(8) 0 0
  background-position: 0 rem(224)
  background-size: 100%
.pattern
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 2
  background: rgba(0,0,0,0.2) url(../img/pattern.png) repeat 0 0

.Rectangle
  background: #4482FF
  box-shadow: 0 8px 13px 0 rgba(68,130,255,0.37)
  border-radius: 2.19px
  width: rem(35)
  height: rem(35)

.Team
  article:last-child
    border: 1px dashed #BABECB
    background: none
    height: rem(410)
    position: relative
  em
    display: block
    max-width: rem(200)
    margin: rem(10) auto
    color: #BBC1CD
    font-weight: 100
  a.form
    position: absolute
    display: block
    height: rem(50)
    width: rem(50)
    border-radius: 50%
    background: #4482FF
    box-shadow: 0 rem(8) rem(13) 0 rgba(68,130,255,0.37)
    bottom: rem(-16)
    right: rem(-16)
    &:after, &:before
      content: ''
      position: absolute
      height: rem(12)
      width: rem(3)
      top: calc(50% - 6px)
      left: calc(50% - 1px)
      background: white
    &:before
      transform: rotate(90deg)
.error404
  height: calc(100vh - 10rem)
  margin-top: rem(58)
  background: red
  background: url(../img/montain.svg) bottom center no-repeat #5E89E0
  h1
    font-size: 5rem
    color: white
    text-align: center
    margin: 0
    text-shadow: -2px 3px 2px rgba(0, 0, 0,.2)
  h2
    font-size: rem(20)
    color: white
    font-weight: 100
    margin: rem(8)
    font-family: Raleway, sans-serif

  div
    position: relative
    top: rem(-40)
.error404-polo .Polo-footer
  height: 4.75rem

.modal-promo
  background: rgba(0,0,0,.5)
  position: fixed
  z-index: 100
  top: 0
  left: 0
  bottom: 0
  right: 0
  display: none
  &.show
    display: flex
.modal-promo-content
  background: white
  max-width: rem(800)
  padding: rem(40)
  h3
    font-family: 'Play', sans-serif
    text-align: left
    font-size: rem(22)
    margin: 0 rem(24) rem(16)
    color: #1d1d21
  hr
    height: rem(2)
    background: #1d1d21
    border: none
  p
    margin: rem(4) rem(28)
    @include respond-to(medium)
      margin: rem(28) rem(28) rem(8)
    text-align: justify
  form
    padding: 0 rem(32)

  button
    margin: rem(20) auto 0 !important
  label.required
    &:after
      color: #538bf4
      right: 0
      top: .75rem
      position: absolute
      content: "*"
      font-size: 1.5rem
  div.checkbox
    margin: rem(4)
    label
      position: relative
      cursor: pointer
      padding-left: rem(4)
      &:after
        content: ""
        width: rem(12)
        height: rem(12)
        position: absolute
        left: -16px
        top: rem(2)
        border: rem(2) solid #1d1d21
        transition:  .2s
    input
      visibility: hidden
      &:checked + label:after
        background: #538bf4

.izq
  text-align: left
  label
    font-family: 'Play', sans-serif
    font-size: rem(14)
.bono
  background: #4482FF
  text-align: center
  padding-right: 0 !important
  padding-top: rem(8)
  padding-bottom: rem(8)
  max-width: rem(160)
  margin: 0 auto rem(24)
  display: none
  &.success
    margin: 0
  @include respond-to(medium)
    display: block
  p
    margin: 0
    text-align: center
    color: white
    font-weight: 400
    font-size: 24px
  span
    font-family: 'Play', sans-serif
    margin: 0
    background: white
    padding: rem(4)
    display: inline-block
    color: #4482FF
    font-weight: 700
    line-height: rem(17)
    padding: 12px 8px 6px
    font-size: rem(18)
  b
    font-size: rem(36)
    position: relative
    &:after, &:before
      content: "$"
      position: absolute
      left: 29px
      font-size: 17px
      top: 14px
      background: #4482ff
      color: white
      font-weight: 400
      width: rem(14)
    &:before
      left: 82px


.modal-promo-close
  text-align: right
  span
    border: .125rem solid #DB4743
    border-radius: 50%
    color: #DB4743
    width: 28px
    height: 28px
    display: inline-block
    line-height: 24px
    text-align: left
    padding-left: 7px
    font-weight: 700
    cursor: pointer
    font-family: 'Play', sans-serif

.promo-navidad
  position: absolute
  top: 0
  right: 0
  border-right: rem(24) solid white
  height: 100vh
  &.min
    transform: translate(22px, 29px) scale(.5) !important
    height: 286px
  svg
    position: absolute
    right: rem(-20)
    top: 50%
    &.message
      right: 8px
      top: calc(50% - 180px);
  &.min
    button
      right: 80px
      top: calc(50% + 136px)
  button
    font-family: 'Play', sans-serif
    position: absolute
    padding: 12px 24px 14px
    background: none
    border: white 2px solid
    border-radius: 4px
    text-align: center
    font-size: 18px
    color: white
    right: 96px
    top: calc(50% + 140px)
    z-index: 100
    cursor: pointer
    max-width: 136px
    background: #5e89e0
.section-topPage.animation-3d
  margin-top: rem(40) !important

.Header-compass
  display: none
  @include respond-to(medium)
    display: block

.Contact-form label
  margin: 0 !important
  @include respond-to(medium)
    margin: 1.25rem 0



