.thumbnail
  img
    object-fit: cover
    width: 50px
    height: 50px
.header-blogs
    margin-left: rem(30)
    h1
      text-transform: uppercase
    .top-menu
      color: white
      font-weight: 400
      text-transform: uppercase
      margin-bottom: 0px
      a
        color: inherit
.blog-top
  background: #538BF4
  background-size: cover
  height: rem(224)
.blog-top
  background: #538BF4
  background-size: cover
  height: rem(224)
  h1
    font-size: rem(48)
    color: white
    @include respond-to(medium)
      font-size: rem(48)
.blog-top.web
  background-image: url("../img/diseno-paginas-web-bogota.jpg")
.blogs-content
  padding: rem(50) 0 3rem
  background: url(../img/1.svg) bottom no-repeat
  background-size: contain
  position: relative
  @include respond-to(medium)
    padding: rem(50) 0 rem(128)
  article
    margin: 0 auto 3.75rem
    padding-bottom: rem(26)
    box-shadow: 0px 2px 4px rgba(45, 81, 148, 0.12)

  h3
    margin-bottom: rem(0)
    line-height: 1.1em
    color: #113769
    padding: 0 rem(26)
    text-align: left
    font-weight: 600
    margin-top: 20px
    font-size: 1.5em
  h4
    margin-bottom: rem(15)
    line-height: 1.1em
    color: #113769
    text-align: left
    font-weight: 700
    margin-top: 0px
    font-size: 1.2em
    margin-top: 30px
  p
    padding: 0 rem(26)
    font-size: 1rem
    font-weight: 100
    line-height: 1.61
  .thumb-date
    font-size: 0.8rem
    font-weight: 100
    color: #818181
  .thumb-title
    font-size: 1rem
    font-weight: 500
    color: #113769
  .inner-image
    width: 15px
  .blog-mini
    border-bottom: solid 1px #e6e6e6
    padding: 10px 0px
  .blog-block
    margin-bottom: rem(46)
  .blog-title-single-view
    text-align: left
    text-transform: uppercase
    margin-bottom: 10px
  #right-side
    padding: 10px
  .post_content
    margin-top: 20px
    p
      padding: 0
  a.read-more
    padding: 0 rem(26)
    color: #5f9af4
  ul.blog-categorias
    li
      margin: 5px
      text-transform: uppercase

  ul.pagination 
    li
      float: left
      margin: 10px
      font-size: 18px
      a
        border: solid 1px gray
        padding: 10px
        &:hover
          background-color: green
          color: white
    li.active
      span
        padding: 10px
        border: solid 2px green
    li.disabled
      span
        padding: 10px
        border: solid 1px gray
#blog-zone
  padding: 0 15px