.Header
  height: 100vh
  background: #5E89E0 url('../img/montain.svg') bottom center no-repeat
  a
    color: #ffffff
    font-weight: 100
    font-family: $font-roboto
    padding: .625rem .875rem .5625rem
    display: block
    @include respond-to(medium)
      color: $light-blue
      padding: 0
      display: inline
  figure
    margin: rem(8) rem(18) rem(5)
    @include respond-to(medium)
      margin: rem(10) rem(40)
    #isotipo
      display: none
      @include respond-to(medium)
        display: block
.Header-bar
  position: fixed
  top: 0
  left: 0
  width: 100%
  background: white
  box-shadow: 0 6px 13px 0 rgba(0,0,0,0.15)
  z-index: 2
  li
    margin: 0 rem(10)
    width: 100%
    @include respond-to(medium)
      width: auto
  nav
    position: fixed
    top: rem(55)
    left: 100vw
    background: #5E89E0
    height: calc(100vh - 55px)
    width: 100%
    will-change: translateX
    transition: .3s  ease-in-out
    @include respond-to(medium)
      background: #ffffff
      height: auto
      position: static
      display: block
      width: auto
    &.open
      transform: translateX(-100vw)
    ul
      position: relative
      top: rem(-20)
      @include respond-to(medium)
        position: static
.Header-contact a
  background: white
  color: $light-blue
  display: block
  padding: rem(10) rem(14) rem(9)
  @include respond-to(medium)
    background: $light-blue
    color: white
.Header-number
  margin-right: rem(40)
  display: none
  @include respond-to(medium)
    display: block
  a
    font-size: rem(13)
    margin-left: rem(6)
.Header-message
  width: 100%
  text-align: center
  font-size: rem(20)
  font-weight: 100
  color: white
  font-style: italic
  padding: 0 rem(20)
  top: rem(-10)
  position: relative
  @include respond-to(medium)
    padding: rem(25)
    position: static
  @include respond-to(large)
    padding: rem(40)
.Header-compass
  position: relative
  top: rem(-20)
  @include respond-to(medium)
    position: static

  svg
    max-width: calc(100vw - 40px)
.Header-number-mobile
  @include respond-to(medium)
    display: none
  span
    margin: rem(-2) rem(7)
.Header-montain
  position: absolute
  bottom: rem(-4)
.Header-btn-menu
  margin: 0 rem(10)
  padding-top: rem(7)
  max-width: rem(30)
  span
    background: #417FF2
    height: rem(3)
    width: rem(30)
    margin-bottom: rem(5)
    display: block
    &:nth-child(2)
      width: rem(23)
    &:nth-child(3)
      width: rem(26)
  @include respond-to(medium)
    display: none
.Polo-footer
  background: #FEFEFE
  box-shadow: 0 rem(6) rem(13) rgba(0,0,0,0.06)
  height: rem(140)
  min-width: 100vw
  margin-bottom: rem(200)
  svg
    position: relative
    top: rem(-10)

