.Footer
  color: #538BF4
  font-weight: 100
  background: rgb(246, 249, 255)
  padding:  rem(60) 0 rem(60)
  @include respond-to(medium)
    padding:  rem(80) 0 rem(60)
  section
    height: rem(240)
  a
    color: #538BF4
    font-weight: 100
.Footer-info
  text-align: center
  margin: auto
  @include respond-to(medium)
    margin: 0
    text-align: justify
  li
    line-height: rem(32)
.Footer-pet
  display: none
  @include respond-to(large)
    display: block
.Footer-social
  li
    margin: 0 rem(10)
.Footer-copy
  margin: auto
  align-self: flex-end
  text-align: center

