.Header
  a
    color: #ffffff
    font-weight: 100
    font-family: $font-roboto
    padding: .625rem .875rem .5625rem
    display: block
    @include respond-to(medium)
      color: $light-blue
      padding: 0
      display: inline
  figure
    margin: rem(8) rem(18) rem(5)
    @include respond-to(large)
      margin: rem(10) rem(40)
    #logotipo
      display: block
      @include respond-to(large)
        display: none
    #imagotipo
      display: none
      @include respond-to(large)
        display: block
.Header-home
  height: 100vh
  background: #5E89E0 url('../img/montain.svg') bottom center no-repeat
.Header-bar
  position: fixed
  top: 0
  left: 0
  width: 100%
  background: white
  box-shadow: 0 6px 13px 0 rgba(0,0,0,0.15)
  z-index: 3
  li
    margin: 0 rem(10)
    width: 100%
    @include respond-to(medium)
      width: auto
  nav
    position: fixed
    top: rem(55)
    left: 100vw
    background: #5E89E0
    height: calc(100vh - 55px)
    width: 100%
    will-change: translateX
    transition: .3s  ease-in-out
    @include respond-to(medium)
      background: #ffffff
      height: auto
      position: static
      display: block
      width: auto
    &.open
      transform: translateX(-100vw)
    ul
      position: relative
      top: rem(-20)
      @include respond-to(medium)
        position: static
.Header-contact a
  background: white
  color: $light-blue
  display: block
  padding: rem(10) rem(14) rem(9)
  @include respond-to(medium)
    background: $light-blue
    color: white
.Header-number
  margin-right: rem(40)
  display: none
  @include respond-to(medium)
    display: block
  a
    font-size: rem(13)
    margin-left: rem(6)
.Header-message
  width: 100%
  text-align: center
  font-size: rem(20)
  font-weight: 100
  color: white
  font-style: italic
  padding:  rem(20)
  height: rem(10)
  @include respond-to(medium)
    padding: rem(25)

  @include respond-to(large)
    padding: rem(40)
.Header-compass
  position: relative
  top: rem(-20)
  @include respond-to(medium)
    position: static
  svg
    max-width: calc(100vw - 40px)

.Header-arrowContent
  will-change: rotate
  transition: .5s rotate
.Header-compassContainer
  position: relative

.Header-number-mobile
  @include respond-to(medium)
    display: none
  span
    margin: rem(-2) rem(7)
.Header-montain
  position: absolute
  bottom: rem(-4)
.Header-arrow
  position: absolute
  top: rem(60)
  left: calc(50% - 61px)
  transition: .5s all cubic-bezier(.25,.75,.5,1.25)
  max-width: calc(100vw - 210px) !important

.Header-logoMobile
  margin-bottom: rem(48)
  @include respond-to(medium)
    display: none
.Header-contentMenu
  position: relative
  top: rem(-32)
  @include respond-to(medium)
    position: static
.Header-btn-menu
  margin: 0 rem(10)
  padding-top: rem(7)
  max-width: rem(30)
  span
    background: #417FF2
    height: rem(3)
    width: rem(30)
    margin-bottom: rem(5)
    display: block
    transform-origin: 50% 50%
    will-change: rotate, translate
    transition:  all .5s ease
    &:nth-child(2)
      width: rem(23)
    &:nth-child(3)
      width: rem(26)
  @include respond-to(medium)
    display: none
  &.open
    span
      &:nth-child(1)
        transform: rotate(-45deg) translate(-6px, 1px)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        width: rem(30)
        transform: rotate(45deg) translateX(-4px)
.control
  position: absolute
  width: 10%
  height: 125px
  z-index: 2
  top: 0
$leftHover: 0
$topHover: 0
$rotate: 0
$rotateInit: -55
$rotateDeg: 11

@for $i from 1 through 50
  .hover-#{$i}
    left: $leftHover * 10%
    top: $topHover * 125px
    &:hover ~ .Header-compass .Header-arrow
      transform: rotate(($rotateInit + ($rotate * $rotateDeg )) * 1deg )
  @if $i % 10 == 0
    $leftHover: 0
    $topHover: $topHover + 1
    $rotateInit: $rotateInit - 10
    $rotate: 0
    $rotateDeg: $rotateDeg + 2.5
  @else
    $leftHover: $leftHover + 1
    $rotate: $rotate + 1

.typed-cursor
  opacity: 1
  -webkit-animation: blink 0.7s infinite
  -moz-animation: blink 0.7s infinite
  animation: blink 0.7s infinite

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1